# EmersonProtoolsPortal_Public

./: .gitignore  README.md  pom.xml  release.properties
com.ridgid.oss.cache.redis/: pom.xml
com.ridgid.oss.cache.redis/src/main/java/com/ridgid/oss/cache/redis/: HibernateSupportedKryo.java  RedisManagedCache.java  RedisUnmanagedCache.java  RidgidKryoCodec.java
com.ridgid.oss.common/: pom.xml
com.ridgid.oss.common/src/main/java/com/ridgid/oss/common/cache/: Cache.java  Expirable.java  ExpirableCache.java  ExpirableLRUCache.java  ExpirableWrapper.java  InMemoryExpirableCache.java  InMemoryExpirableKVCache.java  InMemoryExpirableLRUCache.java  InMemoryKVCache.java  InMemoryKVExpirableCache.java  InMemoryKVExpirableLRUCache.java  InMemoryLRUCache.java  InMemoryManagedCache.java  InMemoryUnmanagedCache.java  LRUCache.java  ManagedCache.java  RecentlUse.java  RecentlyUsed.java  package-info.java
com.ridgid.oss.common/src/main/java/com/ridgid/oss/common/callback/: BiHandler.java  BiHandlerList.java  Handler.java  HandlerList.java  TriHandler.java
com.ridgid.oss.common/src/main/java/com/ridgid/oss/common/collection/: ComparableList.java  ComparableWrappedArray.java
com.ridgid.oss.common/src/main/java/com/ridgid/oss/common/enumutil/: ConvertibleEnum.java
com.ridgid.oss.common/src/main/java/com/ridgid/oss/common/function/: Function.java  Functions.java  Predicate.java  Predicates.java
com.ridgid.oss.common/src/main/java/com/ridgid/oss/common/helper/: ArrayHelpers.java  CollectionHelpers.java  ComparisonHelpers.java  CopyHelpers.java  CopyableModel.java  EqualityHelpers.java  ExceptionHelpers.java  FieldModificationHelpers.java  FieldPopulationHelpers.java  FieldReflectionHelpers.java  FormatHelpers.java  IterableHelper.java  JdbcHelpers.java  NullOrdering.java  PrimaryKeyAutoGenerationType.java  ResourceHelper.java  StreamHelpers.java  TemporalType.java
com.ridgid.oss.common/src/main/java/com/ridgid/oss/common/hierarchy/: GeneralVisitHandler.java  Hierarchy.java  HierarchyProcessor.java  MultiNode.java  MultiNodeVisitorConfiguration.java  Node.java  NodeVisitorConfiguration.java  SingleNode.java  VisitHandler.java  VisitStatus.java
com.ridgid.oss.common/src/main/java/com/ridgid/oss/common/http/: HttpMethod.java
com.ridgid.oss.common/src/main/java/com/ridgid/oss/common/jdbc/: NamedParameterJdbcQuery.java
com.ridgid.oss.common/src/main/java/com/ridgid/oss/common/tuple/: Pair.java  Tuple.java  Tuple3.java  package-info.java
com.ridgid.oss.common/src/main/java/com/ridigid/oss/common/security/: AuthenticationStorage.java  RealmAuthentication.java  RealmListener.java  RealmManager.java  RealmNotifier.java  SecretValidator.java
com.ridgid.oss.common/src/test/java/com/ridgid/oss/common/collection/: ComparableList_Test.java
com.ridgid.oss.common/src/test/java/com/ridgid/oss/common/helper/: StreamHelpers_Test.java
com.ridgid.oss.common/src/test/java/com/ridgid/oss/common/hierarchy/: HierarchyBuilder_Test.java
com.ridgid.oss.common/src/test/java/com/ridgid/oss/common/jdbc/: NamedParameterJdbcQuery_Test.java
com.ridgid.oss.common/src/test/java/com/ridgid/oss/common/tuple/: Pair_Test.java
com.ridgid.oss.common/src/test/resources/com/ridgid/oss/common/jdbc/: NamedParameterJdbcQuery_Test_Setup.sql
com.ridgid.oss.email/: pom.xml
com.ridgid.oss.email/src/main/java/: EmailBuilder.java  EmailBuilderFactory.java  PlainTextRenderer.java
com.ridgid.oss.email/src/main/java/com/ridgid/oss/email/: EmailBuilder.java  EmailBuilderException.java  EmailBuilderFactory.java  EmailBuilderSendFailedException.java  EscapeMarkdownReferenceInsertionEventHandler.java  PlainTextRenderer.java  ReadWriteLockWrapper.java
com.ridgid.oss.email/src/test/java/: EmailBuilderFactoryTest.java
com.ridgid.oss.email/src/test/java/com/ridgid/oss/email/: EmailBuilderFactoryTest.java
com.ridgid.oss.email/src/test/resources/: simple-web-template.vm
com.ridgid.oss.email/src/test/resources/com/ridgid/oss/email/: custom-web-theme.vm  example-markdown.md  simple-velocity-template.vm  simple-web-template.vm
com.ridgid.oss.message.inmemory/: pom.xml
com.ridgid.oss.message.inmemory/src/main/java/com/ridgid/oss/message/inmemory/: package-info.java
com.ridgid.oss.message.test/: pom.xml
com.ridgid.oss.message.test/src/test/java/com/ridgid/oss/message/bus/: MessageBusService_Test.java
com.ridgid.oss.orm/: README.md  pom.xml
com.ridgid.oss.orm.jpa/: README.md  pom.xml
com.ridgid.oss.orm.jpa.test/: pom.xml
com.ridgid.oss.orm.jpa/src/main/java/com/ridgid/oss/orm/jpa/: AutoGeneratedIntIdPrimaryKeyedEntity.java  JPACreateModifyTracking.java  JPAEntityCRUD.java  JPAEntityCRUDCached.java  JPAEntityCRUDCreate.java  JPAEntityCRUDCreateDelegate.java  JPAEntityCRUDCreateDelegateRequired.java  JPAEntityCRUDCreateRead.java  (+13 more)
com.ridgid.oss.orm/src/main/java/com/ridgid/oss/orm/: AutoGeneratedPrimaryKeyedEntity.java  CreateModifyTracking.java  DBConvertibleEnum.java  EntityCRUD.java  EntityCRUDCached.java  EntityCRUDCachedCreate.java  EntityCRUDCachedCreateRead.java  EntityCRUDCachedCreateReadUpdate.java  EntityCRUDCachedCreateReadUpdateDelete.java  EntityCRUDCachedDelete.java  EntityCRUDCachedRead.java  EntityCRUDCachedUpdate.java  EntityCRUDCreate.java  EntityCRUDCreateRead.java  EntityCRUDCreateReadUpdate.java  EntityCRUDCreateReadUpdateDelete.java  EntityCRUDDelete.java  EntityCRUDException.java  EntityCRUDExceptionAlreadyExists.java  EntityCRUDExceptionError.java  EntityCRUDExceptionNotFound.java  EntityCRUDExceptionSuffixedPrimaryKeyIncompatible.java  EntityCRUDRead.java  EntityCRUDUpdate.java  PrimaryKeyedEntity.java  SuffixedPrimaryKeyIncompatibleException.java
com.ridgid.oss.queue/: pom.xml
com.ridgid.oss.queue/src/main/java/com/ridgid/oss/queue/: InMemoryMultiChannelFIFOQueue.java  MultiChannelFIFOQueueService.java  package-info.java
com.ridgid.oss.queue/src/test/java/com/ridgid/oss/queue/: InMemoryMultiChannelFIFOQueue_Test.java  package-info.java
com.ridgid.oss.restwebservices.doclet/: pom.xml
com.ridgid.oss.spring.restwebservices.apiversion/: README.md  pom.xml
(+233 files in other folders)
