<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ridgid</groupId>
    <artifactId>com.ridgid.java.spring.restwebservices.apiversion</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Required to publish to Maven Central -->
    <name>RIDGID (Emerson Professional Tools) Java Spring REST Service API Version</name>
    <description>Annotation-based API versioning for SpringMVC-based REST Web Services</description>
    <url>https://github.com/RIDGIDSoftwareSolutions/SpringREST_API_Version</url>

    <!-- Required to publish to Maven Central -->
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://raw.githubusercontent.com/RIDGIDSoftwareSolutions/SpringREST_API_Version/master/LICENSE</url>
        </license>
    </licenses>

    <!-- Required to publish to Maven Central -->
    <developers>
        <developer>
            <name>Thomas Norton</name>
            <email>thomas.norton@emerson.com</email>
            <organization>The Ridge Tool Company - Emerson Professional Tools</organization>
            <organizationUrl>https://www.emerson.com</organizationUrl>
        </developer>
        <developer>
            <name>Mike Koch</name>
            <email>mike.koch@emerson.com</email>
            <organization>The Ridge Tool Company - Emerson Professional Tools</organization>
            <organizationUrl>https://www.emerson.com</organizationUrl>
        </developer>
        <developer>
            <name>Gerald E. Butler</name>
            <email>gerry.butler@emerson.com</email>
            <organization>The Ridge Tool Company - Emerson Professional Tools</organization>
            <organizationUrl>https://www.emerson.com</organizationUrl>
        </developer>
    </developers>

    <!-- Required for publishing to Maven Central -->
    <scm>
        <connection>scm:git:https://github.com/RIDGIDSoftwareSolutions/SpringREST_API_Version.git</connection>
        <developerConnection>scm:git:https://github.com/RIDGIDSoftwareSolutions/SpringREST_API_Version.git
        </developerConnection>
        <url>https://github.com/RIDGIDSoftwareSolutions/SpringREST_API_Version</url>
        <tag>com.ridgid.java.spring.restwebservices.apiversion-1.0</tag>
    </scm>

    <!-- Required for Publishing to Maven Central -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>-parameters</compilerArgs>
                </configuration>
            </plugin>
            <!-- Required for Publishing to Maven Central -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!-- Required for Publishing to Maven Central -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Required for Publishing to Maven Central -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Required for Publishing to Maven Central -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Required for Publishing to Maven Central -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>