<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ridgid.oss</groupId>
    <artifactId>com.ridgid.oss</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <properties>
        <junit.version>4.12</junit.version>
        <junit.vintage.version>5.2.0</junit.vintage.version>
        <junit.jupiter.version>5.2.0</junit.jupiter.version>
        <junit.platform.version>1.2.0</junit.platform.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>2.4.2</mockito.version>
        <spring.version>4.2.5.RELEASE</spring.version>
    </properties>

    <modules>
        <module>com.ridgid.oss.spring.restwebservices.apiversion</module>
        <module>com.ridgid.oss.restwebservices.doclet</module>
    </modules>

    <!-- Required to publish to Maven Central -->
    <name>Emerson Professional Tools (RIDGID) Public Maven Dependencies</name>
    <description>Publicly distributed via Maven projects created by Emerson Professional Tools Software Solutions
    </description>
    <url>https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public</url>

    <!-- Required to publish to Maven Central -->
    <developers>
        <developer>
            <name>Thomas Norton</name>
            <email>thomas.norton@emerson.com</email>
            <organization>The Ridge Tool Company - Emerson Professional Tools</organization>
            <organizationUrl>https://www.emerson.com</organizationUrl>
        </developer>
        <developer>
            <name>Mike Koch</name>
            <email>mike.koch@emerson.com</email>
            <organization>The Ridge Tool Company - Emerson Professional Tools</organization>
            <organizationUrl>https://www.emerson.com</organizationUrl>
        </developer>
        <developer>
            <name>Gerald E. Butler</name>
            <email>gerry.butler@emerson.com</email>
            <organization>The Ridge Tool Company - Emerson Professional Tools</organization>
            <organizationUrl>https://www.emerson.com</organizationUrl>
        </developer>
    </developers>

    <!-- Required to publish to Maven Central -->
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>
                https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public/tree/master/com.ridgid.public.java.spring.restwebservices.apiversion/LICENSE
            </url>
        </license>
    </licenses>

    <!-- Required for publishing to Maven Central -->
    <scm>
        <connection>scm:git:https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public.git</connection>
        <developerConnection>scm:git:https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public.git
        </developerConnection>
        <url>https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public</url>
        <tag>com.ridgid.oss-1.1</tag>
    </scm>

    <!-- Required for Publishing to Maven Central -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--
                        <dependency>
                            <groupId>de.bechte.junit</groupId>
                            <artifactId>junit-hierarchicalcontextrunner</artifactId>
                            <version>4.12.1</version>
                            <scope>test</scope>
                        </dependency>
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>-parameters</compilerArgs>
                </configuration>
            </plugin>
            <!-- Required for Publishing to Maven Central -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!-- Required for Publishing to Maven Central -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <!-- Testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <includes>
                        <include>%regex[.*Test.*|.*Tests.*]</include>
                    </includes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.jupiter.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                        <version>${junit.vintage.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Required for Publishing to Maven Central -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Required for Publishing to Maven Central -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Required for Publishing to Maven Central -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>