#release configuration
#Wed May 01 13:27:05 EDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=com.ridgid.java.spring.restwebservices.apiversion-1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/RIDGIDSoftwareSolutions/SpringREST_API_Version.git
preparationGoals=clean verify
project.scm.com.ridgid\:com.ridgid.java.spring.restwebservices.apiversion.developerConnection=scm\:git\:https\://github.com/RIDGIDSoftwareSolutions/SpringREST_API_Version.git
project.scm.com.ridgid\:com.ridgid.java.spring.restwebservices.apiversion.connection=scm\:git\:https\://github.com/RIDGIDSoftwareSolutions/SpringREST_API_Version.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ridgid\:com.ridgid.java.spring.restwebservices.apiversion.tag=com.ridgid.java.spring.restwebservices.apiversion-1.0
project.scm.com.ridgid\:com.ridgid.java.spring.restwebservices.apiversion.url=https\://github.com/RIDGIDSoftwareSolutions/SpringREST_API_Version
project.dev.com.ridgid\:com.ridgid.java.spring.restwebservices.apiversion=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
project.rel.com.ridgid\:com.ridgid.java.spring.restwebservices.apiversion=1.0
completedPhase=scm-commit-release
