#release configuration
#Wed May 01 12:37:27 EDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://github.com\:RIDGIDSoftwareSolutions/SpringREST_API_Version.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
