#release configuration
#Fri May 03 14:36:26 EDT 2019
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ridgid.oss\:com.ridgid.oss.spring.restwebservices.apiversion.tag=com.ridgid.public-1.0
project.scm.com.ridgid.oss\:com.ridgid.oss.tag=com.ridgid.public-1.0
project.scm.com.ridgid.oss\:com.ridgid.oss.restwebservices.doclet.tag=com.ridgid.public-1.0
project.dev.com.ridgid.oss\:com.ridgid.oss=1.3-SNAPSHOT
pushChanges=true
project.scm.com.ridgid.oss\:com.ridgid.oss.connection=scm\:git\:https\://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public.git
project.scm.com.ridgid.oss\:com.ridgid.oss.restwebservices.doclet.connection=scm\:git\:https\://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public.git
project.dev.com.ridgid.oss\:com.ridgid.oss.spring.restwebservices.apiversion=1.3-SNAPSHOT
scm.tag=com.ridgid.oss-1.2
project.scm.com.ridgid.oss\:com.ridgid.oss.spring.restwebservices.apiversion.url=https\://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public/tree/master/com.ridgid.oss.spring.restwebservices.apiversion
remoteTagging=true
project.scm.com.ridgid.oss\:com.ridgid.oss.url=https\://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public
project.scm.com.ridgid.oss\:com.ridgid.oss.restwebservices.doclet.url=https\://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public/tree/master/com.ridgid.oss.spring.restwebservices.doclet
exec.additionalArguments=-P nexus
project.rel.com.ridgid.oss\:com.ridgid.oss=1.2
projectVersionPolicyId=default
project.scm.com.ridgid.oss\:com.ridgid.oss.restwebservices.doclet.developerConnection=scm\:git\:https\://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public.git
project.scm.com.ridgid.oss\:com.ridgid.oss.developerConnection=scm\:git\:https\://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public.git
scm.url=scm\:git\:https\://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.ridgid.oss\:com.ridgid.oss.restwebservices.doclet=1.2
preparationGoals=clean verify
project.dev.com.ridgid.oss\:com.ridgid.oss.restwebservices.doclet=1.3-SNAPSHOT
project.scm.com.ridgid.oss\:com.ridgid.oss.spring.restwebservices.apiversion.developerConnection=scm\:git\:https\://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public.git
exec.snapshotReleasePluginAllowed=false
project.rel.com.ridgid.oss\:com.ridgid.oss.spring.restwebservices.apiversion=1.2
project.scm.com.ridgid.oss\:com.ridgid.oss.spring.restwebservices.apiversion.connection=scm\:git\:https\://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public.git
completedPhase=end-release
