#release configuration
#Wed May 01 16:21:30 EDT 2019
project.scm.com.ridgid.public\:com.ridgid.public.java.spring.restwebservices.apiversion.developerConnection=scm\:git\:https\://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.ridgid.public\:com.ridgid.public.java.spring.restwebservices.apiversion=1.1-SNAPSHOT
pushChanges=true
project.rel.com.ridgid.public\:com.ridgid.public.java.spring.restwebservices.apiversion=1.0
scm.tag=com.ridgid.public-1.0
project.rel.com.ridgid.public\:com.ridgid.public=1.0
remoteTagging=true
exec.additionalArguments=-P nexus
projectVersionPolicyId=default
project.scm.com.ridgid.public\:com.ridgid.public.developerConnection=scm\:git\:https\://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public.git
scm.url=scm\:git\:https\://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.ridgid.public\:com.ridgid.public.java.spring.restwebservices.apiversion.tag=HEAD
project.scm.com.ridgid.public\:com.ridgid.public.java.spring.restwebservices.apiversion.connection=scm\:git\:https\://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public.git
preparationGoals=clean verify
project.dev.com.ridgid.public\:com.ridgid.public=1.1-SNAPSHOT
project.scm.com.ridgid.public\:com.ridgid.public.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.ridgid.public\:com.ridgid.public.java.spring.restwebservices.apiversion.url=https\://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public/tree/master/com.ridgid.public.java.spring.restwebservices.apiversion
project.scm.com.ridgid.public\:com.ridgid.public.connection=scm\:git\:https\://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public.git
project.scm.com.ridgid.public\:com.ridgid.public.url=https\://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public
completedPhase=end-release
