<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>com.ridgid.oss</artifactId>
        <groupId>com.ridgid.oss</groupId>
        <version>2.148</version>
    </parent>

    <artifactId>com.ridgid.oss.message.test</artifactId>
    <packaging>jar</packaging>
    <version>2.148</version>

    <!-- Required to publish to Maven Central -->
    <name>RIDGID (Emerson Professional Tools) Java Message (Test Support)</name>
    <description>Messaging Interfaces (Test Support)</description>
    <url>
        https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public/tree/master/com.ridgid.oss.message.test
    </url>

    <!-- Required to publish to Maven Central -->
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>
                https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public/tree/master/com.ridgid.oss.message.test/LICENSE
            </url>
        </license>
    </licenses>

    <!-- Required for publishing to Maven Central -->
    <scm>
        <connection>scm:git:https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public.git</connection>
        <developerConnection>scm:git:https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public.git
        </developerConnection>
        <url>
            https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public/tree/master/com.ridgid.oss.message.test
        </url>
      <tag>com.ridgid.oss-2.148</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>com.ridgid.oss</groupId>
            <artifactId>com.ridgid.oss.message</artifactId>
            <version>2.148</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ridgid.oss</groupId>
            <artifactId>com.ridgid.oss.message.inmemory</artifactId>
            <version>2.148</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
