<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.ridgid.oss</artifactId>
        <groupId>com.ridgid.oss</groupId>
        <version>2.136</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.ridgid.oss.email</artifactId>
    <version>2.136</version>

    <!-- Required to publish to Maven Central -->
    <name>RIDGID (Emerson Professional Tools) Email Wrapper</name>
    <description>Unified Interfaces for JPA ORM tools</description>
    <url>
        https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public/tree/master/com.ridgid.oss.email
    </url>

    <!-- Required to publish to Maven Central -->
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>
                https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public/tree/master/com.ridgid.oss.email/LICENSE
            </url>
        </license>
    </licenses>

    <!-- Required for publishing to Maven Central -->
    <scm>
        <connection>scm:git:https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public.git</connection>
        <developerConnection>scm:git:https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public.git
        </developerConnection>
        <url>
            https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public/tree/master/com.ridgid.oss.email
        </url>
        <tag>com.ridgid.oss-2.136</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <version>0.50.40</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.28</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ridgid.oss</groupId>
            <artifactId>com.ridgid.oss.junit5</artifactId>
            <version>2.136</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>