<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.ridgid.oss</artifactId>
        <groupId>com.ridgid.oss</groupId>
        <version>2.140-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.ridgid.oss.cache.redis</artifactId>

    <!-- Required to publish to Maven Central -->
    <name>RIDGID (Emerson Professional Tools) Redis</name>
    <description>Redis-backed cache implementation</description>
    <url>
        https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public/tree/master/com.ridgid.oss.cache.redis
    </url>

    <!-- Required to publish to Maven Central -->
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>
                https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public/blob/master/LICENSE
            </url>
        </license>
    </licenses>

    <!-- Required for publishing to Maven Central -->
    <scm>
        <connection>scm:git:https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public.git</connection>
        <developerConnection>scm:git:https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public.git
        </developerConnection>
        <url>
            https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public/tree/master/com.ridgid.oss.cache.redis
        </url>
        <tag>com.ridgid.oss-2.72</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.ridgid.oss</groupId>
            <artifactId>com.ridgid.oss.common</artifactId>
            <version>2.140-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.11.5</version>
        </dependency>
        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
            <version>0.45</version>
        </dependency>

        <!-- Provided by redisson - needed to build custom codec -->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>5.0.0-RC4</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>