<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ridgid.oss</groupId>
        <artifactId>com.ridgid.oss</artifactId>
        <version>2.140</version>
    </parent>

    <artifactId>com.ridgid.oss.spring.restwebservices.apiversion</artifactId>
    <version>2.140</version>
    <packaging>jar</packaging>

    <!-- Required to publish to Maven Central -->
    <name>RIDGID (Emerson Professional Tools) Java Spring REST Service API Version</name>
    <description>Annotation-based API versioning for SpringMVC-based REST Web Services</description>
    <url>
        https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public/tree/master/com.ridgid.oss.spring.restwebservices.apiversion
    </url>

    <!-- Required to publish to Maven Central -->
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>
                https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public/tree/master/com.ridgid.oss.spring.restwebservices.apiversion/LICENSE
            </url>
        </license>
    </licenses>

    <!-- Required for publishing to Maven Central -->
    <scm>
        <connection>scm:git:https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public.git</connection>
        <developerConnection>scm:git:https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public.git
        </developerConnection>
        <url>
            https://github.com/RIDGIDSoftwareSolutions/EmersonProtoolsPortal_Public/tree/master/com.ridgid.oss.spring.restwebservices.apiversion
        </url>
        <tag>com.ridgid.oss-2.140</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>